<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Curriculum Vitae</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
  
  <section class="top">
    <div class="top-content">
      <h1>Olá!<br>Bem-vindo ao meu portfólio.</h1>
    </div>
  </section>
  
  <section class="projects">
    <h2>Projetos</h2>
     <div class="projects-imgs"> 
      <div>
        <a href="https://pptjs.enricofm.repl.co" target="_blank"><img src="ppt-img.PNG" alt="PedraPapelTesoura"></a>
        <p>Pedra Papel Tesoura (HTML, CSS, JS)</p>
      </div>
      <div>
        <a href="https://html-js.enricofm.repl.co" target="_blank"><img src="calc-img.PNG" alt="CalculadoraIMC"></a>
        <p>Calculadora de IMC (HTML, CSS, JS)</p>
      </div>
       <div>
       <a href="https://aula-js3.enricofm.repl.co" target="_blank"><img src="cronometro-img.PNG" alt="Cronometro"></a>
        <p>Cronômetro (HTML, JS)</p>
       </div>
     </div>
  </section>
    <div class="info-content">
      <h2>Sobre mim</h2>
      <p>Meu nome é Enrico Freitas Modena, tenho 18 anos, sou do Espírito Santo e atualmente curso Ciência da Computação na Universidade Vila Velha (UVV).</p>
      <h2>Formação Acadêmica</h2>
      <p>Ensino fundamental e médio - Colégio Marista Nossa Senhora da Penha<br>Conclusão: 2021</p>
      <p>High School - WAY American School<br>Conclusão: 2021</p>
      <p>Cursando Ciência da Computação - Universidade Vila Velha (UVV)<br>Previsão de conclusão de curso: 2025</p>
      <h2>Áreas de Interesse</h2>
      <ul>
        <li>Design e desenvolvimento de banco de dados</li> 
        <li>Experiência e interface com o usuário</li> 
        <li>Lógica para computação</li>
        <li>Construção de software para web</li>
        <li>Estrutura de computadores</li>
        <li>Cibersegurança</li>
      </ul>
      <h2>Certificados</h2>
      <p><a href="https://www.credly.com/badges/d5527489-9af4-423a-b13d-1ffe00580474" target="_blank">Introduction to Cybersecurity - Issued by Cisco</a></p>
    </div>
  <footer>
    <h2>Informações para contato:</h2>
    <p>E-mail: enrico.modena03@gmail.com</p>
    <p>Telefone: (27) 99296-5287</p>
    <h2>Minhas redes sociais:</h2>
    <a href="https://www.linkedin.com/in/enrico-freitas-modena-415a67234/" target="_blank">LinkedIn</a> <br>
    <a href="https://github.com/enricofm" target="_blank">GitHub</a> <br>
    <a href="/" target="_blank">Instagram</a>
  </footer>
</body>
</html>